{
  "name": "flotilla-sumud-2025",
  "version": "1.0.0",
  "description": "Automated monitoring and hourly reporting system for Global Sumud Flotilla vessel tracking",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "scrape": "node src/scraper.js",
    "schedule": "node scheduler.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "flotilla",
    "vessel-tracking",
    "automation",
    "scraper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "node-cron": "^3.0.3",
    "moment-timezone": "^0.5.43",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/node": "^20.10.0"
  }
}
